TARIFF_SYNC_USERNAME=username
TARIFF_SYNC_PASSWORD=password
TARIFF_SYNC_HOST=http://example.com
TARIFF_SYNC_EMAIL=user@example.com
AWS_ACCESS_KEY_ID=xxxxxxxxxxxxxxxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AWS_REGION=us-east-1
AWS_BUCKET_NAME=trade-tariff-backend
