TARIFF_SYNC_USERNAME=tariff_sync_username
TARIFF_SYNC_PASSWORD=tariff_sync_password
TARIFF_SYNC_HOST=https://webservices.hmrc.gov.uk
TARIFF_SYNC_EMAIL=user@example.com
TARIFF_FROM_EMAIL=no-reply@tariff-email.bitzesty.com
TARIFF_IGNORE_PRESENCE_ERRORS=0
TARIFF_MEASURES_LOGGER=0
TARIFF_CDS_LOGGER=0
HMRC_SYNC_HOST: http://example.com
HMRC_CLIENT_ID: 123456789
HMRC_CLIENT_SECRET: 123456789
RACK_TIMEOUT_SERVICE=15
AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
AWS_REGION=aws_region
AWS_BUCKET_NAME=aws_bucket_name
